# Yelp-Dataset-Challenge-2017

./: Yelp Dataset Challenge.pptx
Files/Task_1_Data and Evaluation Files/: evalResults_Q1m1.csv  evalResults_Q1m2.csv
Files/Task_2_Data and Evaluation Files/: mexican_dish list - Sheet.csv
Files/Task_2_Data and Evaluation Files/Evaluation/: FinalOutput9.csv  PartialMatch9.csv  RecallAndAp.xlsx  ground_truth.csv
Task 1-Approach 01/: pom.xml
Task 1-Approach 01/src/main/java/com/search/: App.java  BusinessData.java  CategoryRequest.java  CsvWriter.java  Evaluation.java  GenerateIndex.java  Method2.java  MongoDBConnector.java  QueryGenerate.java  SearchIndex.java  UserCategories.java
Task 1-Approach 2/: task2_collabFiltering.R
Task 2/: SentimentScoreCalculator.py
Task 2/yelp-master/: .project  README.md  pom.xml
Task 2/yelp-master/__MACOSX/yelp-master/: ._PartialMatch.csv
Task 2/yelp-master/__MACOSX/yelp-master/src/main/java/com/search/: ._GenerateIndex.java
Task 2/yelp-master/src/main/java/com/search/: App.java  CSVUtils.java  CalculateGroundTruth.java  CsvFileWriter.java  Evaluation.java  GenerateIndex.java  IndexSearcher.java  MongoDBConnector.java  ReviewItem.java  ScoreCalculator.java  TopItem.java  dummy.java
index/: _15.cfe  _15.cfs  _15.si  segments_17
